AWSTemplateFormatVersion: "2010-09-09"
Description: >-
  IAM jump role for the Investigator. Deploy in the infra AWS account.
  Trusts the home role cross-account from core-ci's account. This role
  is the single intermediary for all downstream access: the home role
  assumes into this role (hop 1), and this role assumes into
  investigator roles in target cluster accounts (hop 2).

  The assume chain is:
    pod IRSA -> investigator (home-role.cf, core-ci account)
      -> investigator-jump (this, infra account)
      -> investigator (target-role.cf, each cluster account)

Parameters:
  TrustedRoleArn:
    Type: String
    Description: >-
      ARN of the investigator home role in the core-ci account
      (output of home-role.cf),
      e.g. arn:aws:iam::123456789012:role/investigator

Resources:
  InvestigatorJumpRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: investigator-jump
      MaxSessionDuration: 3600
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Principal:
              AWS: !Ref TrustedRoleArn
            Action: sts:AssumeRole
      Policies:
        - PolicyName: assume-downstream
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Effect: Allow
                Action: sts:AssumeRole
                Resource: "arn:aws:iam::*:role/investigator"

Outputs:
  RoleArn:
    Description: >-
      ARN of the jump role. Use this as:
        - IntermediaryRoleArn in the app config for each target entry
        - TrustedRoleArn when deploying target-role.cf in target accounts
        - An entry in AssumeRoleTargets when deploying home-role.cf
    Value: !GetAtt InvestigatorJumpRole.Arn
