AWSTemplateFormatVersion: "2010-09-09"
Description: >-
  IAM role for the Investigator on a target AWS account. Deploy in every
  AWS account the Investigator needs read-only access to -- both accounts
  backing OpenShift clusters and standalone (non-cluster) accounts.

  Trusts the investigator-jump role from the jumper account. The assume
  chain is: pod IRSA (home-role) -> investigator-jump -> this role.

  Replaces the former cluster-role.cf and standalone-role.cf templates.

Parameters:
  TrustedRoleArn:
    Type: String
    Description: >-
      ARN of the investigator-jump role in the jumper account
      (output of jump-role.cf),
      e.g. arn:aws:iam::123456789012:role/investigator-jump

Resources:
  InvestigatorRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: investigator
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Principal:
              AWS: !Ref TrustedRoleArn
            Action: sts:AssumeRole
      ManagedPolicyArns:
        - "arn:aws:iam::aws:policy/ReadOnlyAccess"

Outputs:
  RoleArn:
    Description: >-
      ARN of the investigator role in this account. Use this value as the
      RoleArn in the run_aws Clusters or Accounts configuration entry.
      Set IntermediaryRoleArn to the jump role ARN for each entry.
    Value: !GetAtt InvestigatorRole.Arn
