<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Investigator.Contracts\Investigator.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.BedrockRuntime" Version="4.0.17.3" />
    <PackageReference Include="AWSSDK.SecurityToken" Version="4.0.6" />
    <PackageReference Include="cuid.net" Version="7.0.0" />
    <PackageReference Include="Google.Apis.Auth" Version="1.73.0" />
    <PackageReference Include="Google.Cloud.Storage.V1" Version="4.14.0" />
    <PackageReference Include="Markdig" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="10.0.7" />
    <PackageReference Include="Microsoft.Playwright" Version="1.59.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>229847c8-d9de-4da0-942c-3e736ed50ace</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="skills\**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
